version: '3'
services: 
  # 主节点的容器
  redis-server-master:
    image: redis
    container_name: redis-server-master
    restart: always
    # 为了规避Docker中端口映射可能带来的问题
    # 这里选择使用host网络
    # 指定时区，保证容器内时间正确
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      # 映射配置文件和数据目录
      - ./conf/master:/usr/local/etc/redis
      - ./data/redis-master:/data
    deploy:
      placement:
        constraints: [node.labels.master==true]
    sysctls:
      # 必要的内核参数
      net.core.somaxconn: '511'
    command: redis-server /usr/local/etc/redis/redis.conf 

  # 从节点1的容器
  redis-server-slave-1: 
    image: redis
    container_name: redis-server-slave-1
    restart: always
    environment:
      TZ: "Asia/Shanghai"
    volumes: 
      - ./conf/slave1:/usr/local/etc/redis
      - ./data/redis-slave-1:/data
    deploy:
      placement:
        constraints: [node.labels.slave1==true]
    sysctls: 
      net.core.somaxconn: '511'
    command: redis-server /usr/local/etc/redis/redis.conf
  # 从节点2的容器
  redis-server-slave-2: 
    image: redis
    container_name: redis-server-slave-2
    restart: always
    environment: 
      TZ: "Asia/Shanghai"
    volumes: 
      - ./conf/slave2:/usr/local/etc/redis
      - ./data/redis-slave-2:/data
    deploy:
      placement:
        constraints: [node.labels.slave2==true]
    sysctls:
      net.core.somaxconn: '511'
    command: redis-server /usr/local/etc/redis/redis.conf 

  sentinel1:
    image: redis
    container_name: redis-sentinel-1
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    restart: always
    depends_on:
      - redis-server-master
      - redis-server-slave-1
      - redis-server-slave-2
    deploy:
      placement:
        constraints: [node.labels.master==true]
    volumes:
      - ./conf/master:/usr/local/etc/redis

  sentinel2:
    image: redis
    container_name: redis-sentinel-2
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    restart: always
    depends_on:
      - redis-server-master
      - redis-server-slave-1
      - redis-server-slave-2
    deploy:
      placement:
        constraints: [node.labels.slave1==true]
    volumes:
      - ./conf/slave1:/usr/local/etc/redis

  sentinel3:
    image: redis
    container_name: redis-sentinel-3
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    restart: always
    depends_on:
      - redis-server-master
      - redis-server-slave-1
      - redis-server-slave-2
    deploy:
      placement:
        constraints: [node.labels.slave2==true]
    volumes:
      - ./conf/slave2:/usr/local/etc/redis
